<!doctype html>
<html>
<head>
<meta charset=utf-8"utf-8">
<title>山西HTML5全屏网站案例</title>
<link rel="stylesheet" type="text/css" href="style.css" tppabs="http://sxh5.15.baidusx.com/templates/default//resource/css/style.css">
<link rel="stylesheet" href="font-awesome.min.css" tppabs="http://sxh5.15.baidusx.com/templates/default//resource/font/css/font-awesome.min.css">
<script src="jquery-1.8.3.min.js" tppabs="http://sxh5.15.baidusx.com/templates/default//resource/js/jquery-1.8.3.min.js"></script>
<script src="layer.js" tppabs="http://sxh5.15.baidusx.com/templates/default//resource/layer/layer.js"></script> 
<style type="text/css">
body{ background:url("bg.png"/*tpa=http://sxh5.15.baidusx.com/templates/default/resource/img/bg.png*/);}
.ProductsIndex li{ width:20%; height:240px; float:left; overflow:hidden; position:relative; border-radius:5px;transition:all 0.2s linear 0s; margin:0 0 3% 3.5%;}
.ProductsIndex li:hover{ box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); transform: translate3d(0px, -5px, 0px);}
.ProductsIndex li img{ display:block; width:100%; height:100%; transition:all 0.2s linear 0s;}
.ProductsIndex .layers{ position:absolute; left:0; top:0; width:100%; height:100%; background:#000; opacity:0; display:block; transition:all 0.15s ease-out 0.06s; text-align:center;}
.ProductsIndex .layers i{color: #fff; display: inline-block; font-size:60px; opacity: 0.5; position: relative; text-align: center; transform: scale(1.6); 
transition: all 0.15s ease-out 0.06s;line-height:170px;}
.ProductsIndex li:hover .layers{ opacity:0.4;}
.ProductsIndex .botcon{ background:#FFF; position:absolute; left:0; bottom:-96px; width:100%; height:96px; z-index:2; transition:all 0.15s ease-out 0.06s;}
.ProductsIndex .botcon .title { color:#333; font-size:20px; font-weight:400; line-height:20px; padding:15px 10px 0; text-align:center;}
.ProductsIndex  .botcon p { color:#333; font-size:12px; line-height:16px; opacity:0.7; padding:10px 10px 20px; text-align:justify;  text-indent:2em;}
.ProductsIndex li:hover .layers i{ opacity:1; font-size:40px;}
.ProductsIndex li:hover .botcon{ bottom:0;}
.ProductsIndex .title a{ color:#31a5e7}
</style>
</head>
<body>
<div class="ConTent">
    <div class="ProductsIndex">
        
                <ul>
                        <li>
                <img  src="20160416140745_64104.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416140745_64104.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=8&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=8&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=8&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=8&lanmu=2">基于的单页应用组件</a></h4>
                    <p>基于的单页应用组件基于的单页应用组件基于的单页应用组件基于的...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416115908_95616.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416115908_95616.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=2&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=2&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=2&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=2&lanmu=2">潮流时尚的ALPHA</a></h4>
                    <p>潮流时尚的ALPHA阿尔法冬装潮流时尚的ALPHA阿尔法冬装...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416140724_29297.png" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416140724_29297.png" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=7&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=7&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=7&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=7&lanmu=2">潮流时尚的ALPHA</a></h4>
                    <p>潮流时尚的ALPHA阿尔法冬装潮流时尚的ALPHA阿尔法冬装...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416140707_23628.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416140707_23628.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=6&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=6&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=6&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=6&lanmu=2">2012年中国国际警</a></h4>
                    <p>2012年中国国际警用装备博览会...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416134538_43362.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416134538_43362.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=4&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=4&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=4&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=4&lanmu=2">最新商品特别推荐</a></h4>
                    <p>最新商品特别推荐最新商品特别推荐最新商品特别推荐最新商品特别...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416120036_55475.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416120036_55475.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=3&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=3&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=3&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=3&lanmu=2">2012年中国国际警</a></h4>
                    <p>2012年中国国际警用装备博览会2012年中国国际警用装备博...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416134606_61663.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416134606_61663.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=5&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=5&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=5&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=5&lanmu=2">基于的单页应用组件</a></h4>
                    <p>基于的单页应用组件基于的单页应用组件基于的单页应用组件基于的...</p>   
                </div>
            </li>
                        <li>
                <img  src="20160416140838_98374.jpg" tppabs="http://sxh5.15.baidusx.com/uploadfile/image/20160416/20160416140838_98374.jpg" style="border:1px solid #ccc;">
                <div class="layers">
                	<a href="index.php-p=products_show&id=1&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=1&lanmu=2"><i class="fa fa-link"></i></a>
                </div>
                <div class="botcon">
                    <h4 class="title"><a href="index.php-p=products_show&id=1&lanmu=2.htm" tppabs="http://sxh5.15.baidusx.com/index.php?p=products_show&id=1&lanmu=2">刑侦勘查紫外放大镜</a></h4>
                    <p>刑侦勘查紫外放大镜刑侦勘查紫外放大镜刑侦勘查紫外放大镜刑侦勘...</p>   
                </div>
            </li>
                    </ul>
                <div class="clear"></div>
        <div class="mores" id="gengduo_button" page="2">查看更多</div>
    </div>
</div>
<script type="text/javascript">
$(function ()
{
	$(".ProductsIndex li").each(function(index, element) {
        if((index+1)%3==0)
		{
			$(this).css("margin-right","0");	
		}
    });	
})
</script>
<script type="text/javascript">
$(function(){
	$("#gengduo_button").click(function(){
		var num=8;//显示个数
		var page=$("#gengduo_button").attr('page');//第几个分页
		var nodata=$("#gengduo_button").attr('nodata');//判断是否有数据
		if(page){
			page=parseInt(page);
			}else{
				page=1;
				}
		var type='';//新闻所属分类
		var lanmu='2';//新闻所属栏目

		if(lanmu){
			if(nodata!=="no"){
				layer.load(2, { shade: [0.1,'#fff'] });
				$.post("index.php-a=products_list_ajax.htm"/*tpa=http://sxh5.15.baidusx.com/index.php?a=products_list_ajax*/,{products_num:num,products_page:page,products_type:type,products_lanmu:lanmu},function(data){
					if(data){
						layer.closeAll('loading');
						if(data=="2"){
							layer.msg('服务器错误，请稍后重试');
							}else{
								if(data=="1"){
									layer.msg('没有更多数据了');
									$("#gengduo_button").attr('nodata','no');
									}else{
										$(".ProductsIndex ul").append(data);
										$(".ProductsIndex ul li").fadeIn(500);
										page=page+1;
										$("#gengduo_button").attr('page',page);
										}
								}
						}else{
							layer.msg('没有更多数据了');
							}
					})
					}else{
						layer.closeAll('loading');
						layer.msg('没有更多数据了');
						}
			}else{
				layer.msg('请求参数不正确');
				}
		})
})
</script>
</body>
</html>